<!DOCTYPE HTML>
<html lang ="en-us">
    <head>
         <meta charset="utf-8"> 
  <link href="style.css" 
   rel="stylesheet"/>
      <title> 
            John Doe biography  </title>
    <style>  
        body{
         background -color:#fff;
           color:#333;
           font- family:Arial, Helvetica,sans-serif,
           padding:1em;
           margin:0;
           boder-style: dotted;
       }
       h1{
           color:#c21010;
           font-size:2em;
           font- family: Georgia;'Times new roman',times,serf;
        border-bottom:3px solid #375e97;}
        h2{
            font-size:1.5em
        }
        .job-title{
            color:#999999;
            font-weight:bold }
            a:link
            a:visited{
                color:#fb6542;}
                a:hover{ 
    text-decoration:none;}
     </style>    
    </head>
     <body>
         <borderstyle="dotted"></borderstyle>
        <hi> JANE DOE</h1>
        
        <div class="job-title">Web developer </div>
        
 <p> Far far away,behinde the word mountains,far from the countries vokalia and consonantia,there live the blind texts.Seperated they live in bookmarks give right at the coast of the semantics,a large language ocean.</p>
       
      <p>A small river named duda flows by thier place and supplies it with the necessary regelialia.
  It is a paradisematic country,in which roased parts of sentences fly into your mouth.</p>
 <h2>Contact information</h2>
 <box>
  <ul><li>Email:<a href="mailto:jane@example.com>jane@example">
      Jane@example.com
  </a></li>
  <li>Web:<a href="http://example.com">www.example.com
       </a></li>
  <li>Tel:12345678</li>
  </ul> </box>
